sonar.projectKey=Fried-Chicken
sonar.projectName=Fried Chicken
sonar.sources=lib
sonar.tests=test
sonar.coverage.exclusions=**/*.g.dart,**/*.pb.dart,**/*.freezed.dart,**/*.config.dart
sonar.dart.coverage.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
