sonar.projectKey=Mini-Capstone-Fried-Chicken_Fried-Chicken
sonar.projectName=Fried Chicken
sonar.organization=mini-capstone-fried-chicken

sonar.sources=lib
sonar.dart.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.config.dart,build/**,android/**,ios/**,web/**,windows/**,linux/**,macos/**
sonar.coverage.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.config.dart,test/**,build/**
